JWT_KEY=poner-una-clave-larga-y-segura
JWT_ISSUER=AuthMS
JWT_AUDIENCE=AuthMS.Client
JWT_EXPIRES_IN_MINUTES=60
EMAIL_SMTP_SERVER=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_SENDER_PASSWORD=tu_password_aqui
EMAIL_SENDER_EMAIL=noreply@cuidarmed.com

